{
  "name": "vite-federation-workspace",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "shell-app",
    "demo-one-app",
    "demo-two-app",
    "demo-three-app",
    "demo-counter-app"
  ],
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev --parallel",
    "build": "dotenv -e .env.local -- turbo run build",
    "build:prod": "dotenv -e .env.production -- turbo run build",
    "build:changed": "dotenv -e .env.production -- turbo run build --filter=\"...[HEAD~1]\"",
    "build:shell": "dotenv -e .env.production -- turbo run build --filter=shell-app",
    "build:demo-one": "dotenv -e .env.production -- turbo run build --filter=demo-one-app",
    "build:demo-two": "dotenv -e .env.production -- turbo run build --filter=demo-two-app",
    "build:demo-three": "dotenv -e .env.production -- turbo run build --filter=demo-three-app",
    "build:demo-counter": "dotenv -e .env.production -- turbo run build --filter=demo-counter-app",
    "preview": "dotenv -e .env.local -- turbo run preview --parallel",
    "preview:prod": "dotenv -e .env.production -- turbo run preview --parallel",
    "clean": "turbo run clean",
    "install-all": "npm install && turbo run install",
    "install:clean": "npm run clean && rm -rf node_modules package-lock.json && npm install"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "turbo": "^2.5.5"
  }
}